global
    maxconn 50000
    log /dev/log local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option httplog
    maxconn 3000

frontend guy-ansible-site
    bind *:80
    default_backend web_servers

backend web_servers
    balance roundrobin
    default-server maxconn 200
    server server1 10.0.7.101:80
    server server2 10.0.7.102:80
